{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=DESKTOP-464TQPI;database=BookStore;TrustServerCertificate=True;persist security info=True;MultipleActiveResultSets=True"
  }
}
